import React from 'react'
import './About.css'

export default function About() {

  let style = {
    heading:{
      fontSize: '34px'
    }
  }

  return (
    <div>
         <section className="about-company">
        <div className="about-company-text">
            <h1 style={style.heading}>О компании</h1>
            <p className='text-about'>В СтройкаСтор вы всегда можете купить все необходимые товары для ремонта дома и
                дачи. Хотите
                сделать ремонт в квартире? Строите загородный дом? Используйте строительные и отделочные
                материалы из нашего каталога.</p>
            <p className='text-about'>
                Быстрая доставка строительных товаров по низким ценам сделает ваши покупки более приятными. Ремонт может
                стоить дешево, если делать его с нами. Для вас всегда в наличии более 30 000 товаров для строительства
                по низким ценам каждый день.
                СтройкаСтор — это широкий ассортимент товаров для дома и ремонта недорого; Возможность заказать
                строительные и отделочные материалы для дома и дачи.
            </p>
        </div>
    </section>
    </div>
  )
}
